# demo-spring-identity-service

./: pom.xml
src/main/java/com/khanh/demo/: DemoApplication.java
src/main/java/com/khanh/demo/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/khanh/demo/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/khanh/demo/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/khanh/demo/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/khanh/demo/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/khanh/demo/enums/: Role.java
src/main/java/com/khanh/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/khanh/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/khanh/demo/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/khanh/demo/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/khanh/demo/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/khanh/demo/: DemoApplicationTests.java
src/test/java/com/khanh/demo/controller/: RoleControllerTest.java  UserControllerTest.java
src/test/java/com/khanh/demo/service/: RoleServiceTest.java  UserServiceTest.java
